Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\bin\Debug\rabota.exe.config
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\bin\Debug\rabota.exe
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\bin\Debug\rabota.pdb
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.csprojAssemblyReference.cache
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Form1.resources
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Form2.resources
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Form3.resources
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Form4.resources
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Form6.resources
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Form7.resources
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Properties.Resources.resources
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.csproj.GenerateResource.cache
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.csproj.CoreCompileInputs.cache
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.exe
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.pdb
Z:\2020_2021 учебный год\34 ИС\Тужилкин\практика\rabota1-master\rabota\obj\Debug\rabota.Form8.resources
